# MQTT Configurations
MQTT_HOST_NAME=YOUR_MQTT_HOST_NAME
MQTT_PORT=YOUR_MQTT_HOST_PORT
MQTT_USER_NAME=YOUR_MQTT_USER_NAME
MQTT_PASSWORD=YOUR_MQTT_PASSWORD

# Blockchain URL
BLOCKCHAIN_URL=YOUR_BLOCKCHAIN_URL