events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Proxy para o serviço blockchain
        location /blockchain/ {
            proxy_pass http://blockchain:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy para o serviço IoT
        location /iot/ {
            proxy_pass http://iot_device:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
